# ???????
db.url=jdbc:postgresql://localhost:5432/your_database
db.username=your_username
db.password=your_password

# ??????
batch.size=1000

# CSV????
csv.users=./data/users.csv
csv.recipes=./data/recipes.csv
csv.reviews=./data/reviews.csv
csv.favorites=./data/user_recipe_favorite.csv
csv.likes=./data/user_review_like.csv
csv.follows=./data/user_follow.csv