# ???????
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=Xieyan2005

# ??????
batch.size=1000

# CSV????
csv.users=./data/user.csv
csv.recipes=./data/recipes.csv
csv.reviews=./data/reviews.csv
csv.favorites=./data/user_recipe_favorite.csv
csv.likes=./data/user_review_like.csv
csv.follows=./data/user_follow.csv